PLAY [server-1] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************
ok: [ansible-1]

TASK [Upgrade all packages] **********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [Install optional software] *****************************************************************************************************************************************************************
changed: [ansible-1]

TASK [Reboot] ************************************************************************************************************************************************************************************
changed: [ansible-1]

TASK [wait for the server to restart] ************************************************************************************************************************************************************
ok: [ansible-1 -> localhost]

TASK [nginx : Install Nginx] *********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [nginx : Enabled service nginx] *************************************************************************************************************************************************************
ok: [ansible-1]

TASK [nginx : Add NGINX cofig] *******************************************************************************************************************************************************************
changed: [ansible-1]

TASK [nginx : Create Web Root] *******************************************************************************************************************************************************************
changed: [ansible-1]

TASK [php : Install PHP] *************************************************************************************************************************************************************************
changed: [ansible-1]

TASK [php : Enable services php-fpm] *************************************************************************************************************************************************************
ok: [ansible-1]

TASK [php : Add index.html] **********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [php : Add phpinfo.php] *********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [mysql : Install MySQL] *********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [mysql : start services mysqld] *************************************************************************************************************************************************************
ok: [ansible-1]

TASK [mysql : Copy database] *********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [mysql : Install pip] ***********************************************************************************************************************************************************************
changed: [ansible-1]

TASK [mysql : Install mysql python package] ******************************************************************************************************************************************************
changed: [ansible-1]

TASK [mysql : Start the importing DB] ************************************************************************************************************************************************************
changed: [ansible-1]

RUNNING HANDLER [nginx : nginx start] ************************************************************************************************************************************************************
ok: [ansible-1]

RUNNING HANDLER [nginx : nginx restart] **********************************************************************************************************************************************************
changed: [ansible-1]

RUNNING HANDLER [php : php-fpm start] ************************************************************************************************************************************************************
ok: [ansible-1]

PLAY RECAP ***************************************************************************************************************************************************************************************
ansible-1                  : ok=22   changed=15   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# curl http://site1.lan
<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>This is an example of a simple HTML page with one paragraph.</p>
    </body>
</html>
[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# 
[root@ansible-main ansible]# curl http://site1.lan/phpinfo.php |more
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
body {background-color: #fff; color: #222; font-family: sans-serif;}
pre {margin: 0; font-family: monospace;}
a:link {color: #009; text-decoration: none; background-color: #fff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse; border: 0; width: 934px; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 75%; vertical-align: baseline; padding: 4px 5px;}
th {position: sticky; top: 0; background: inherit;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccf; width: 300px; font-weight: bold;}
.h {background-color: #99c; font-weight: bold;}
.v {background-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: break-word;}
.v i {color: #999;}
img {float: right; border: 0;}
hr {width: 934px; background-color: #ccc; border: 0; height: 1px;}
</style>
<title>PHP 7.4.21 - phpinfo()</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>
<body><div class="center">
<table>
<tr class="h"><td>

